<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROYECTO INTEGRADOR</title>
    <link rel="stylesheet" href="./style.css"/>
    <!-- FUENTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div>
        <div class="container__principalHeader">
          <div class="container__contentHeader">
            <div class="headerSearch">
              <input class="inputHeader" placeholder="Ingrese un elemento" type="text"/>
            <button id="buttonSearch" class="buttonSearch">Buscar 
              <span class="material-symbols-outlined">
                search
                </span>
              
            </button>
            </div>
            <div>
              <button  id="buttonAddElement" class="header__buttonAdd">Agregar Elemento
                <span class="material-symbols-outlined">
                  library_add
                  </span>
              </button>
            </div>
          </div>
        </div>
    </header>
    <!-- MAIN -->
    <main>
      <div class="container__view">
        <aside class="listAside">
          <h2>Categorias
            <span class="material-symbols-outlined">
              filter_list
              </span>
          </h2>
            <ul id="listFilter" />

        </aside>
        <div class="store" id="storeContainer"/>



      </div>

      <!-- POPUP -->
       <div class="popUpContainer__principal" id="modalPopUP">
        <div class="popUpContainer">
          <div class="containerTitlePopUp">
            <h1>Agregar o modificar un producto</h1>
          </div>
          <div class="containerInputs__popUP">
            <input placeholder="Ingrese un nombre" id="nombre" type="text" />
            <input placeholder="Ingrese una imagen" id="img" type="text" />
            <input placeholder="precio" value="o" id="precio" type="number" />
            <select id="categoria">
              <option>Seleccione una categoria</option>
              <option>Gaseosas</option>
              <option>Hamburgesas</option>
              <option>Papas</option>
            </select>
          </div>
          <div class="containerButtonspopUp">
            <button class=" cancel" id="cancelButton">Cancelar</button>
            <button class="buttonPopUP accept" id="acceptButton">Aceptar</button>
            <button class="buttonPopUP delete" id="deleteButton">Eliminar</button>
          </div>

        </div>


       </div>



    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
